<!-- index.html -->
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <img src="ROCO - LOGO.png" alt="roco logo" width="900" height="512">
  <h1>ARQUITECTURA</h1><br>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
 
  <a href="portafolio.html" class="my-button">SR - PORTAFOLIO</a>

  <a href="BIM.html" class="my-button">REVIT - BIM</a>
  
  <a href="obras.html" class="my-button">OBRAS</a>

  <a href="obras.html" class="my-button">VIVIENDA BIOCLIMATICA</a>

  <a href="quienes_somos.html" class="my-button">QUIENES SOMOS</a><br><br><br><br><br><br><br><br><br><br>

  <script src="script.js"></script>

  <!DOCTYPE html>
  <html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  

  .fa-linkedin {
    background: #007bb5;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa-youtube {
    background: #bb0000;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa-instagram {
    background: #cd1010;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  
  .fa-whatsapp {
    background: #12d225;
    color: white;
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  </style>
  </head>
  <body>
  
   <div class="social-icons">
       <!-- Add font awesome icons -->
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-whatsapp"></a>


  </body>
  </html> 

</body>
</html>
